/etc:
total 446
drwxr-xr-x 0 root   root     512 dic  8 13:11 .
drwxr-xr-x 0 root   root     512 may 27  2017 ..
drwxr-xr-x 0 root   root     512 dic 14  2016 acpi
-rw-r--r-- 1 root   root    2981 dic 14  2016 adduser.conf
-rw-r--r-- 1 root   root      10 dic 14  2016 adjtime
-rw-r--r-- 1 root   root      51 feb  3  2017 aliases
-rw-r--r-- 1 root   root    1536 feb  3  2017 aliases.db
drwxr-xr-x 0 root   root     512 dic  8 13:11 alternatives
-rw------- 1 backup backup    17 ene  7  2014 amandahosts
drwxr-xr-x 0 root   root     512 dic 14  2016 apm
drwxr-xr-x 0 root   root     512 feb  3  2017 apparmor
drwxr-xr-x 0 root   root     512 feb  3  2017 apparmor.d
drwxr-xr-x 0 root   root     512 feb  3  2017 apport
drwxr-xr-x 0 root   root     512 jun 12 23:47 apt
-rw-r----- 1 root   daemon   144 oct 21  2013 at.deny
drwxr-xr-x 0 root   root     512 feb  4  2017 at-spi2
-rw-r--r-- 1 root   root    2177 feb  2  2017 bash.bashrc
-rw-r--r-- 1 root   root      45 mar 22  2014 bash_completion
drwxr-xr-x 0 root   root     512 feb  3  2017 bash_completion.d
-rw-r--r-- 1 root   root     356 ene  1  2012 bindresvport.blacklist
-rw-r--r-- 1 root   root     321 abr 16  2014 blkid.conf
lrwxrwxrwx 1 root   root      15 nov 23  2016 blkid.tab -> /dev/.blkid.tab
-rw-r--r-- 1 root   root    1512 jul  5  2013 bmon.conf
drwxr-xr-x 0 root   root     512 dic 14  2016 byobu
drwxr-xr-x 0 root   root     512 dic 14  2016 ca-certificates
-rw-r--r-- 1 root   root    7788 dic 14  2016 ca-certificates.conf
drwxr-xr-x 0 root   root     512 dic 14  2016 calendar
drwxr-s--- 0 root   dip      512 dic 14  2016 chatscripts
drwxr-xr-x 0 root   root     512 dic 14  2016 cloud
-rw-r--r-- 1 root   root    1332 ene 16  2014 colord.conf
drwxr-xr-x 0 root   root     512 dic 14  2016 console-setup
drwxr-xr-x 0 root   root     512 feb  4  2017 cron.d
drwxr-xr-x 0 root   root     512 feb  3  2017 cron.daily
drwxr-xr-x 0 root   root     512 dic 14  2016 cron.hourly
drwxr-xr-x 0 root   root     512 dic 14  2016 cron.monthly
-rw-r--r-- 1 root   root     722 feb  9  2013 crontab
drwxr-xr-x 0 root   root     512 dic 14  2016 cron.weekly
-rw-r--r-- 1 root   root      54 dic 14  2016 crypttab
drwxr-xr-x 0 root   root     512 feb  3  2017 dbus-1
-rw-r--r-- 1 root   root    2969 feb 23  2014 debconf.conf
-rw-r--r-- 1 root   root      11 feb 20  2014 debian_version
drwxr-xr-x 0 root   root     512 feb  4  2017 default
-rw-r--r-- 1 root   root     604 nov  7  2013 deluser.conf
drwxr-xr-x 0 root   root     512 dic 14  2016 depmod.d
drwxr-xr-x 0 root   root     512 dic 14  2016 dhcp
drwxr-xr-x 0 root   root     512 feb  2  2017 dictionaries-common
drwxr-xr-x 0 root   root     512 dic 14  2016 dpkg
-rw-r--r-- 1 root   root    3095 ene 12  2016 drirc
-rw-r--r-- 1 root   root      31 dic 14  2016 ec2_version
drwxr-xr-x 0 root   root     512 feb  3  2017 elinks
drwxr-xr-x 0 root   root     512 feb  4  2017 emacs
drwxr-xr-x 0 root   root     512 feb  4  2017 emacs24
-rw-r--r-- 1 root   root      96 dic 14  2016 environment
drwxr-xr-x 0 root   root     512 feb  3  2017 fonts
-rw-r--r-- 1 root   root      43 dic 14  2016 fstab
drwxr-xr-x 0 root   root     512 abr 16  2014 fstab.d
-rw-r----- 1 root   fuse     280 may 24  2013 fuse.conf
-rw-r--r-- 1 root   root    2584 oct 10  2012 gai.conf
drwxr-xr-x 0 root   root     512 feb  4  2017 gconf
drwxr-xr-x 0 root   root     512 feb  4  2017 ghostscript
drwxr-xr-x 0 root   root     512 dic 14  2016 groff
-rw-r--r-- 1 root   root     724 feb  4  2017 group
-rw------- 1 root   root     710 feb  4  2017 group-
-rw-r----- 1 root   shadow   603 feb  4  2017 gshadow
-rw------- 1 root   root     592 feb  4  2017 gshadow-
drwxr-xr-x 0 root   root     512 feb  3  2017 gtk-2.0
drwxr-xr-x 0 root   root     512 feb  4  2017 gtk-3.0
-rw-r--r-- 1 root   root    6748 oct 29  2012 hddtemp.db
-rw-r--r-- 1 root   root    4781 nov 15  2013 hdparm.conf
-rw-r--r-- 1 root   root      92 feb 20  2014 host.conf
-rw-r--r-- 1 root   root       8 dic  5 23:55 hostname
-rw-r--r-- 1 root   root     611 dic  5 23:55 hosts
-rw-r--r-- 1 root   root     411 dic 14  2016 hosts.allow
-rw-r--r-- 1 root   root     711 dic 14  2016 hosts.deny
drwxr-xr-x 0 root   root     512 feb  4  2017 ImageMagick
-rw-r--r-- 1 root   root    1056 feb  3  2017 inetd.conf
drwxr-xr-x 0 root   root     512 feb  3  2017 init
drwxr-xr-x 0 root   root     512 dic  7 00:11 init.d
drwxr-xr-x 0 root   root     512 feb  3  2017 initramfs-tools
-rw-r--r-- 1 root   root    1721 mar 28  2014 inputrc
drwxr-xr-x 0 root   root     512 may 19  2013 insserv
-rw-r--r-- 1 root   root     771 may 19  2013 insserv.conf
drwxr-xr-x 0 root   root     512 feb  3  2017 insserv.conf.d
-rw-r--r-- 1 root   root      71 mar  5  2013 inxi.conf
drwxr-xr-x 0 root   root     512 dic 14  2016 iproute2
-rw-r--r-- 1 root   root      26 ago  1  2016 issue
-rw-r--r-- 1 root   root      19 ago  1  2016 issue.net
drwxr-xr-x 0 root   root     512 feb  3  2017 jed.d
drwxr-xr-x 0 root   root     512 feb  3  2017 joe
drwxr-xr-x 0 root   root     512 feb  3  2017 jove
drwxr-xr-x 0 root   root     512 dic 14  2016 kbd
drwxr-xr-x 0 root   root     512 mar 14  2013 kernel
-rw-r--r-- 1 root   root      91 dic 14  2016 kernel-img.conf
drwxr-xr-x 0 root   root     512 dic 14  2016 landscape
drwxr-xr-x 0 root   root     512 dic 14  2016 ldap
-rw-r--r-- 1 root   root   38805 dic  7 00:11 ld.so.cache
-rw-r--r-- 1 root   root      34 dic 14  2016 ld.so.conf
drwxr-xr-x 0 root   root     512 jun 12 23:48 ld.so.conf.d
-rw-r--r-- 1 root   root     267 feb 20  2014 legal
-rw-r--r-- 1 root   root      26 dic 18  2013 libao.conf
-rw-r--r-- 1 root   root     191 dic  4  2013 libaudit.conf
drwxr-xr-x 0 root   root     512 feb  4  2017 libnl-3
drwxr-xr-x 0 root   root     512 dic 11  2013 libpaper.d
-rw-r--r-- 1 root   root    2570 ago  5  2010 locale.alias
-rw-r--r-- 2 root   root    1073 dic  5 23:55 localtime
drwxr-xr-x 0 root   root     512 dic 14  2016 logcheck
-rw-r--r-- 1 root   root   10551 feb 17  2014 login.defs
-rw-r--r-- 1 root   root     703 ene 22  2014 logrotate.conf
drwxr-xr-x 0 root   root     512 feb  4  2017 logrotate.d
-rw-r--r-- 1 root   root     105 ago  1  2016 lsb-release
-rw-r--r-- 1 root   root   14867 may 10  2014 ltrace.conf
drwxr-xr-x 0 root   root     512 feb  2  2017 lynx-cur
-rw-r--r-- 1 root   root     111 abr  3  2014 magic
-rw-r--r-- 1 root   root     111 abr  3  2014 magic.mime
-rw-r--r-- 1 root   root    7540 dic  8 10:25 mailcap
-rw-r--r-- 1 root   root     449 may 13  2013 mailcap.order
-rw-r--r-- 1 root   root     125 ene  5  2015 mail.rc
-rw-r--r-- 1 root   root    5173 sep 23  2014 manpath.config
drwxr-xr-x 0 root   root     512 feb  2  2017 mc
-rw-r--r-- 1 root   root   23922 may 13  2013 mime.types
-rw-r--r-- 1 root   root     956 feb 19  2014 mke2fs.conf
drwxr-xr-x 0 root   root     512 feb  3  2017 modprobe.d
-rw-r--r-- 1 root   root     248 dic 14  2016 modules
-rw-r----- 1 mpd    audio  16079 nov 23  2013 mpd.conf
-rw-r--r-- 1 root   root     624 ago  8  2007 mtools.conf
-rw-r--r-- 1 root   root    8453 oct  1  2012 nanorc
drwxr-xr-x 0 root   root     512 dic 14  2016 network
-rw-r--r-- 1 root   root      91 feb 20  2014 networks
drwxr-xr-x 0 root   root     512 dic 14  2016 newt
lrwxrwxrwx 1 root   root      28 dic 14  2016 nologin -> /var/lib/initscripts/nologin
-rw-r--r-- 1 root   root     475 feb 20  2014 nsswitch.conf
drwxr-xr-x 0 root   root     512 feb  3  2017 openal
drwxr-xr-x 0 root   root     512 dic 14  2016 opt
-rw-r--r-- 1 root   root     249 ago  1  2016 os-release
-rw-r--r-- 1 root   root    6595 jun  3  2015 overlayroot.conf
-rw-r--r-- 1 root   root     112 dic 14  2016 overlayroot.local.conf
-rw-r--r-- 1 root   root     552 ene 31  2014 pam.conf
drwxr-xr-x 0 root   root     512 feb  3  2017 pam.d
-rw-r--r-- 1 root   root       3 feb  4  2017 papersize
-rw-r--r-- 1 root   root    1367 feb  4  2017 passwd
-rw------- 1 root   root    1333 feb  4  2017 passwd-
drwxr-xr-x 0 root   root     512 dic 14  2016 perl
drwxr-xr-x 0 root   root     512 dic 14  2016 pm
drwxr-xr-x 0 root   root     512 dic 14  2016 polkit-1
drwxr-xr-x 0 root   root     512 dic 14  2016 pollinate
-rw-r--r-- 1 root   root       0 dic 14  2016 popularity-contest.conf
drwxr-xr-x 0 root   root     512 feb  3  2017 postfix
drwxr-xr-x 0 root   root     512 dic 14  2016 ppp
-rw-r--r-- 1 root   root     665 feb  2  2017 profile
drwxr-xr-x 0 root   root     512 dic 14  2016 profile.d
-rw-r--r-- 1 root   root    2932 dic 30  2013 protocols
drwxr-xr-x 0 root   root     512 feb  2  2017 pulse
-rw------- 1 root   root       0 dic 14  2016 .pwd.lock
drwxr-xr-x 0 root   root     512 dic 14  2016 python
drwxr-xr-x 0 root   root     512 dic 14  2016 python2.7
drwxr-xr-x 0 root   root     512 dic 14  2016 python3
drwxr-xr-x 0 root   root     512 dic 14  2016 python3.4
drwxr-xr-x 0 root   root     512 feb  3  2017 ranger
-rw-r--r-- 1 root   root    1147 abr 30  2013 rarfiles.lst
drwxr-xr-x 0 root   root     512 dic 14  2016 rc0.d
drwxr-xr-x 0 root   root     512 dic 14  2016 rc1.d
drwxr-xr-x 0 root   root     512 dic 14  2016 rc2.d
drwxr-xr-x 0 root   root     512 dic 14  2016 rc3.d
drwxr-xr-x 0 root   root     512 dic 14  2016 rc4.d
drwxr-xr-x 0 root   root     512 dic 14  2016 rc5.d
drwxr-xr-x 0 root   root     512 dic 14  2016 rc6.d
-rwxr-xr-x 1 root   root     306 dic 14  2016 rc.local
drwxr-xr-x 0 root   root     512 dic 14  2016 rcS.d
-rw-r--r-- 1 root   root     373 may 10  2013 rearj.cfg
drwxr-xr-x 0 root   root     512 feb  3  2017 resolvconf
lrwxrwxrwx 1 root   root      29 dic 14  2016 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x 1 root   root     268 feb  4  2014 rmt
-rw-r--r-- 1 root   root     887 dic 30  2013 rpc
-rw-r--r-- 1 root   root    1320 ago 19  2014 rsyslog.conf
drwxr-xr-x 0 root   root     512 feb  3  2017 rsyslog.d
drwxr-xr-x 0 root   root     512 feb  4  2017 sane.d
-rw-r--r-- 1 root   root    3663 mar 20  2012 screenrc
-rw-r--r-- 1 root   root    4038 feb 17  2014 securetty
drwxr-xr-x 0 root   root     512 dic 14  2016 security
drwxr-xr-x 0 root   root     512 dic 14  2016 selinux
-rw-r--r-- 1 root   root   10344 ene 15  2014 sensors3.conf
drwxr-xr-x 0 root   root     512 dic  7 00:11 sensors.d
-rw-r--r-- 1 root   root   19558 dic 30  2013 services
drwxr-xr-x 0 root   root     512 dic 14  2016 sgml
-rw-r----- 1 root   shadow   955 feb  4  2017 shadow
-rw------- 1 root   root     955 feb  4  2017 shadow-
-rw-r--r-- 1 root   root     112 dic  8 13:11 shells
drwxr-xr-x 0 root   root     512 dic 14  2016 skel
-rw-r--r-- 1 root   root    1437 ago  3  2012 slsh.rc
drwxr-xr-x 0 root   root     512 dic 14  2016 ssh
drwxr-xr-x 0 root   root     512 feb  3  2017 ssl
-rw-r--r-- 1 root   root      19 feb  2  2017 subgid
-rw------- 1 root   root       0 dic 14  2016 subgid-
-rw-r--r-- 1 root   root      19 feb  2  2017 subuid
-rw------- 1 root   root       0 dic 14  2016 subuid-
-r--r----- 1 root   root     755 oct 14  2016 sudoers
drwxr-xr-x 0 root   root     512 dic 14  2016 sudoers.d
-rw-r--r-- 1 root   root      65 nov  6  2008 sweeprc
-rw-r--r-- 1 root   root    2084 abr  1  2013 sysctl.conf
drwxr-xr-x 0 root   root     512 dic 14  2016 sysctl.d
drwxr-xr-x 0 root   root     512 feb  3  2017 systemd
drwxr-xr-x 0 root   root     512 dic 14  2016 terminfo
drwxr-xr-x 0 root   root     512 feb  3  2017 timidity
-rw-r--r-- 1 root   root    1260 jul  1  2013 ucf.conf
drwxr-xr-x 0 root   root     512 feb  3  2017 udev
drwxr-xr-x 0 root   root     512 dic 14  2016 ufw
-rw-r--r-- 1 root   root     321 jun 20  2013 updatedb.conf
drwxr-xr-x 0 root   root     512 dic 14  2016 update-manager
drwxr-xr-x 0 root   root     512 dic 14  2016 update-motd.d
drwxr-xr-x 0 root   root     512 ago 11  2016 update-notifier
-rw-r--r-- 1 root   root     222 abr 11  2014 upstart-xsessions
-rw-r--r-- 1 root   root   10315 oct 29  2012 vfu.conf
drwxr-xr-x 0 root   root     512 dic 14  2016 vim
drwxr-xr-x 0 root   root     512 dic 14  2016 vmware-tools
lrwxrwxrwx 1 root   root      23 dic 14  2016 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x 0 root   root     512 dic 14  2016 w3m
-rw-r--r-- 1 root   root    4812 jun 14  2016 wgetrc
drwxr-xr-x 0 root   root     512 feb  3  2017 wildmidi
drwxr-xr-x 0 root   root     512 feb  3  2017 X11
drwxr-xr-x 0 root   root     512 dic 14  2016 xdg
drwxr-xr-x 0 root   root     512 feb  3  2017 xinetd.d
drwxr-xr-x 0 root   root     512 dic 14  2016 xml
-rw-r--r-- 1 root   root     349 jun 26  2012 zsh_command_not_found
